http {
  server {
    listen 127.0.0.1:8000;
    listen [::]:8088;
    server_name localhost;
    root ./www;
    autoindex on

    location /images {
      root /var/example
      autoindex on
    }
  }
}
