http {
  server {
    listen 127.0.0.1:8080;
    listen [::]:8088;
    server_name localhost;
    root ./www;
    autoindex on

    location /register {
      allow_methods GET POST;
      types {
        text/plain txt;
        text/html html;
      }
    }

    location /post {
      allow_methods GET POST;
    }

    location /upload {
      allow_methods GET POST;
	  types {
        text/plain txt;
        text/html html;
		image/jpeg jpg;
		image/jpeg jpeg;
		image/png png;
      }

    }

    location /display {
      allow_methods GET;
      cgi py /usr/bin/python3;
    }

  }
}
