http {
	error_pages 404 ./www/404.html;

  server {
    listen 127.0.0.1:8080;
    listen [::]:8088;
    server_name example.com;
    root ./www;
    autoindex on;

    location /register {
      allow_methods GET POST;
      types {
        text/plain txt;
        text/html html;
      }
	  	cgi py /usr/bin/python3;
    }

    location /post {
      allow_methods GET POST;
	 		types {
        text/plain txt;
        text/html html;
				image/jpeg jpg;
				image/jpeg jpeg;
				image/png png;
				application/pdf pdf;
    	}
	  	cgi py /usr/bin/python3;
    }

    location /upload {
      allow_methods GET POST DELETE;
	  	types {
        text/plain txt;
        text/html html;
				image/jpeg jpg;
				image/jpeg jpeg;
				image/png png;
				application/pdf pdf;
      }
			client_max_body_size 4500;
    }

    location /display {
      allow_methods GET;
      cgi py /usr/bin/python3;
	  	autoindex off;
	  	index list.py;
    }

		location /error {
	  	allow_methods GET;
	  	cgi py /usr/bin/python3;
		}

		location /redirect_from {
			allow_methods GET DELETE;
			autoindex on;
			index index.html;
			return 307 http://localhost:8080/redirect_to;
		}

		location /redirect_from_relative {
			allow_methods GET;
			autoindex off;
			index index.html;
			return 307 /display;
		}

		location /redirect_to {
			allow_methods GET;
			autoindex off;
			index index.html;
		}

		location /redirect_google {
			allow_methods GET POST;
			autoindex off;
			index index.html;
			return 301 http://www.google.com;
		}
  }
}
