{
	// Place your minishell workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "header": {
        "scope": "c,cpp",
        "prefix": "header",
        "body": [
            "#ifndef ${TM_FILENAME/(.*)\\.h/${1:/upcase}_H/}",
            "# define ${TM_FILENAME/(.*)\\.h/${1:/upcase}_H/}",
            "",
            "$0",
            "",
            "#endif"
        ],
        "description": "Create header protection"
    },
    "header banner": {
        "scope": "c,cpp",
        "prefix": "banner",
        "body": [
            "///////////////${TM_SELECTED_TEXT/./\\//gi}///////////////",
            "////////////   $TM_SELECTED_TEXT   ////////////",
            "///////////////${TM_SELECTED_TEXT/./\\//gi}///////////////"
        ]
    },
    "grammer banner": {
        "scope": "abnf,bnf",
        "prefix": "banner",
        "body": [
            ";;;;;;;;;;;;;;;${TM_SELECTED_TEXT/./;/gi};;;;;;;;;;;;;;;"
            ";;;;;;;;;;;;   $TM_SELECTED_TEXT   ;;;;;;;;;;;;",
            ";;;;;;;;;;;;;;;${TM_SELECTED_TEXT/./;/gi};;;;;;;;;;;;;;;"
        ]
    }
}